<!DOCTYPE html>
<html>

	<head>
		<meta charset='UTF-8'>
		<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
	
    <script src="../../js/angular-1.3.0.14/angular.js"></script> 
    <script type="text/javascript" src="../../js/angular-1.3.0.14/angular-resource.js" ></script>
    <script src="../../js/angular-ui-router.js"></script>
		<title></title>
	</head>
	<style>
		body#login {
			color: #fff;
			background: #222 url(../../resources/images/bg-login.gif);
		}
		
		#login-wrapper {
			background: url(../../resources/images/bg-login-top.png) top left repeat-x;
		}
		
		#login-wrapper #login-top {
			width: 100%;
			padding: 110px 0 50px 0;
			text-align: left;
		}
		
		#login-content {
			margin-top: 40px;
	
		}
		
		* {
				margin: 0px;
				padding: 0px;
			}
			
			#loginform {
				width: 650px;
				height: auto;
				position: relative;
				margin: 0 auto;
			}
			
			input {
				display: block;
				margin: 0px auto 15px;
				border-radius: 5px;
				background: #333333;
				width: 85%;
				height: 20px;
				padding: 12px 20px 12px 10px;
				border: none;
				color: #929999;
				box-shadow: inset 0px 1px 5px #272727;
				font-size: 0.8em;
				-webkit-transition: 0.5s ease;
				transition: 0.5s ease;
			}
			
			input:focus {
				-webkit-transition: 0.5s ease;
				-moz-transition: 0.5s ease;
				-o-transition: 0.5s ease;
				-ms-transition: 0.5s ease;
				transition: 0.5s ease;
				box-shadow: 0px 0px 5px 1px #161718;
			}
			
			button {
				background: #ff5f32;
				border-radius: 50%;
				border: 10px solid #222526;
				font-size: 0.9em;
				color: #fff;
				font-weight: bold;
				cursor: pointer;
				width: 95px;
				height: 95px;
				position: absolute;
				right: -42px;
				top: 78px;
				text-align: center;
				-webkit-transition: 0.5s ease;
				-moz-transition: 0.5s ease;
				-o-transition: 0.5s ease;
				-ms-transition: 0.5s ease;
				transition: 0.5s ease;
			}
			
			button:hover {
				background: #222526;
				border-color: #ff5f32;
				-webkit-transition: 0.5s ease;
				-moz-transition: 0.5s ease;
				-o-transition: 0.5s ease;
				-ms-transition: 0.5s ease;
				transition: 0.5s ease;
			}
			
			button i {
				font-size: 20px;
				-webkit-transition: 0.5s ease;
				-moz-transition: 0.5s ease;
				-o-transition: 0.5s ease;
				-ms-transition: 0.5s ease;
				transition: 0.5s ease;
			}
			
			button:hover i {
				color: #ff5f32;
				-webkit-transition: 0.5s ease;
				-moz-transition: 0.5s ease;
				-o-transition: 0.5s ease;
				-ms-transition: 0.5s ease;
				transition: 0.5s ease;
			}
			
			*:focus {
				outline: none;
			}
			
			::-webkit-input-placeholder {
				color: #929999;
			}
			
			h1 {
				text-align: center;
				color: #fff;
				font-size: 16px;
				padding: 12px 0px;
				margin-bottom: 20px;
			}
			h2{
				margin-left: 540px;
			}
			#note {
				color: #88887a;
				font-size: 1em;
				text-align: left;
				padding: 12px 0px 0px 10px;
			}
			
			#facebook {
				text-align: center;
				float: left;
				background: #365195;
				padding: 55px 20px 20px 20px;
				width: 220px;
				height: 185px;
				border-radius: 3px;
				cursor: pointer;
				box-shadow: 0px 0px 10px 2px #161718;
				margin-right: 10px;
				-webkit-transition: 0.5s ease;
				transition: 0.5s ease;
			}
			
			.fa-facebook {
				color: #fff;
				font-size: 9em;
				display: block;
			}
			
			a {
				color: #88887a;
				text-decoration: none;
				-webkit-transition: 0.5s ease;
				transition: 0.5s ease;
			}
			
			a:hover {
				color: #fff;
				margin-left: 5px;
				-webkit-transition: 0.5s ease;
				transition: 0.5s ease;
			}
			
			#mainlogin {
				float: left;
				width: 350px;
				height: 240px;
				padding: 10px 15px;
				position: relative;
				background: #555555;
				border-radius: 3px;
			}
			
			#connect {
				font-weight: bold;
				color: #fff;
				font-size: 16px;
				text-align: left;
				font-family: verdana;
				padding-top: 10px;
			}
			
			#connect:hover {
				text-decoration: underline;
			}
			
			#or {
				position: absolute;
				left: -31px;
				top: 14px;
				background: #222222;
				text-shadow: 0 2px 0px #121212;
				color: #999999;
				width: 50px;
				height: 50px;
				text-align: center;
				border-radius: 50%;
				font-weight: bold;
				line-height: 50px;
				font-size: 18px;
			}
			#or:hover{
				background: #ff5f32;
				color: white;
			}
	</style>

	<body id="login" ng-app="myApp">
		<div ng-controller="loginCtr">
		
		<div id="login-wrapper" class="png_bg">

			<div id="login-top">
				<h2>InterConnect H Admin</h2>
			</div>
		</div>
		<div id="login-content">
			<div id="loginform">
				<div id="facebook"><i class="fa fa-facebook"></i>
					<div id="connect">Connect with Facebook</div>
				</div>
				<div id="mainlogin">
					<div id="or">or</div>
					<h1>Log in with awesome new thing</h1>
					<form action="#" id="form">
						<input type="text" ng-model="id" placeholder="username or email" value="" required>
						<input type="password" ng-model="password" placeholder="password" value="" required>
						<button type="submit" ng-click="login()"><i class="fa fa-arrow-right"></i></button>
					</form>
					<div id="note">
						<a href="../../register/pages/register.html">Forgot your password?</a>
					</div>
				</div>
			</div>
			<div ng-hide="!visible" style="color: white;position: absolute;top: 510px;left: 760px;">
			账号或密码有误！
			</div>
		</div>
		
		
	
		</div>
	</body>
 <script type="text/javascript" src="../js/loginCtr.js"></script>
</html>